import type { QuaffLanguage } from "./types.js";

const cs = {
  locale: "cs-CZ",
  translations: {
    table: {
      label: "Tabulka",
      recordsPerPage: "Záznamů na stránku",
      previousPage: "Předchozí stránka",
      nextPage: "Další stránka",
      pagination: (from, to, total) => `${from}–${to} z ${total}`,
      sortBy: (label) => `Řadit podle ${label}`,
      sortedBy: (label, isDescending) =>
        `Seřazeno podle ${label}, ${isDescending ? "sestupně" : "vzestupně"}`,
      unsorted: "Neseřazeno",
    },
    date: {
      chooseDate: "Vybrat datum",
      changeDate: "Změnit datum",
      previousMonth: "Předchozí měsíc",
      nextMonth: "Další měsíc",
      previousYear: "Předchozí rok",
      nextYear: "Další rok",
      selectMonth: "Vybrat měsíc",
      selectYear: "Vybrat rok",
      switchToInput: "Přepnout na textové zadávání",
      switchToCalendar: "Přepnout na kalendář",
      calendar: "Kalendář",
      yearSelection: "Vybrat rok",
      monthSelection: "Vybrat měsíc",
      closePicker: "Zavřít výběr data",
      selectedDate: "Vybrané datum",
      dateInput: "Datum",
      expectedFormat: "Očekávaný formát",
      invalidDate: "Zadejte platné datum",
      unavailableDate: "Toto datum není k dispozici",
      title: "Vybrat datum",
      inputTitle: "Zadat datum",
      confirmLabel: "OK",
      cancelLabel: "Zrušit",
      saveLabel: "Uložit",
    },
    time: {
      chooseTime: "Vybrat čas",
      changeTime: "Změnit čas",
      selectHour: "Vybrat hodinu",
      selectMinute: "Vybrat minutu",
      hour: "Hodina",
      minute: "Minuta",
      of: "z",
      am: "dop.",
      pm: "odp.",
      switchToInput: "Přepnout na textové zadávání",
      switchToDial: "Přepnout na ciferník",
      clock: "Výběr času",
      timeInput: "Čas",
      invalidTime: "Zadejte platný čas",
      title: "Vybrat čas",
      inputTitle: "Zadat čas",
      confirmLabel: "OK",
      cancelLabel: "Zrušit",
    },
    select: {
      noOptionText: "Žádné možnosti",
    },
    search: {
      placeholder: "Hledat",
      back: "Zpět",
      clear: "Vymazat hledání",
      results: "Výsledky hledání",
      searching: "Probíhá hledání",
    },
  },
} satisfies QuaffLanguage;

export default cs;
