import type { QuaffLanguage } from "./types.js";

const de = {
  locale: "de-DE",
  translations: {
    table: {
      label: "Tabelle",
      recordsPerPage: "Datensätze pro Seite",
      previousPage: "Vorherige Seite",
      nextPage: "Nächste Seite",
      pagination: (from, to, total) => `${from}-${to} von ${total}`,
      sortBy: (label) => `Nach ${label} sortieren`,
      sortedBy: (label, isDescending) =>
        `Nach ${label} sortiert, ${isDescending ? "absteigend" : "aufsteigend"}`,
      unsorted: "Unsortiert",
    },
    date: {
      chooseDate: "Datum auswählen",
      changeDate: "Datum ändern",
      previousMonth: "Vorheriger Monat",
      nextMonth: "Nächster Monat",
      previousYear: "Vorheriges Jahr",
      nextYear: "Nächstes Jahr",
      selectMonth: "Monat auswählen",
      selectYear: "Jahr auswählen",
      switchToInput: "Zur Texteingabe wechseln",
      switchToCalendar: "Zur Kalenderauswahl wechseln",
      calendar: "Kalender",
      yearSelection: "Jahr auswählen",
      monthSelection: "Monat auswählen",
      closePicker: "Datumsauswahl schließen",
      selectedDate: "Ausgewähltes Datum",
      dateInput: "Datum",
      expectedFormat: "Erwartetes Format",
      invalidDate: "Geben Sie ein gültiges Datum ein",
      unavailableDate: "Dieses Datum ist nicht verfügbar",
      title: "Datum auswählen",
      inputTitle: "Datum eingeben",
      confirmLabel: "OK",
      cancelLabel: "Abbrechen",
      saveLabel: "Speichern",
    },
    time: {
      chooseTime: "Uhrzeit auswählen",
      changeTime: "Uhrzeit ändern",
      selectHour: "Stunde auswählen",
      selectMinute: "Minute auswählen",
      hour: "Stunde",
      minute: "Minute",
      of: "von",
      am: "AM",
      pm: "PM",
      switchToInput: "Zur Texteingabe wechseln",
      switchToDial: "Zur Auswahl auf dem Zifferblatt wechseln",
      clock: "Uhrzeitauswahl",
      timeInput: "Uhrzeit",
      invalidTime: "Geben Sie eine gültige Uhrzeit ein",
      title: "Uhrzeit auswählen",
      inputTitle: "Uhrzeit eingeben",
      confirmLabel: "OK",
      cancelLabel: "Abbrechen",
    },
    select: {
      noOptionText: "Keine Optionen",
    },
    search: {
      placeholder: "Suchen",
      back: "Zurück",
      clear: "Suche löschen",
      results: "Suchergebnisse",
      searching: "Suche läuft",
    },
  },
} satisfies QuaffLanguage;

export default de;
