import type { QuaffLanguage } from "./types.js";

const el = {
  locale: "el-GR",
  translations: {
    table: {
      label: "Πίνακας",
      recordsPerPage: "Εγγραφές ανά σελίδα",
      previousPage: "Προηγούμενη σελίδα",
      nextPage: "Επόμενη σελίδα",
      pagination: (from, to, total) => `${from}–${to} από ${total}`,
      sortBy: (label) => `Ταξινόμηση κατά ${label}`,
      sortedBy: (label, isDescending) =>
        `Ταξινομημένο κατά ${label}, ${isDescending ? "φθίνουσα" : "αύξουσα"} σειρά`,
      unsorted: "Χωρίς ταξινόμηση",
    },
    date: {
      chooseDate: "Επιλογή ημερομηνίας",
      changeDate: "Αλλαγή ημερομηνίας",
      previousMonth: "Προηγούμενος μήνας",
      nextMonth: "Επόμενος μήνας",
      previousYear: "Προηγούμενο έτος",
      nextYear: "Επόμενο έτος",
      selectMonth: "Επιλογή μήνα",
      selectYear: "Επιλογή έτους",
      switchToInput: "Μετάβαση σε εισαγωγή κειμένου",
      switchToCalendar: "Μετάβαση στο ημερολόγιο",
      calendar: "Ημερολόγιο",
      yearSelection: "Επιλογή έτους",
      monthSelection: "Επιλογή μήνα",
      closePicker: "Κλείσιμο επιλογέα ημερομηνίας",
      selectedDate: "Επιλεγμένη ημερομηνία",
      dateInput: "Ημερομηνία",
      expectedFormat: "Αναμενόμενη μορφή",
      invalidDate: "Εισαγάγετε έγκυρη ημερομηνία",
      unavailableDate: "Αυτή η ημερομηνία δεν είναι διαθέσιμη",
      title: "Επιλογή ημερομηνίας",
      inputTitle: "Εισαγωγή ημερομηνίας",
      confirmLabel: "Εντάξει",
      cancelLabel: "Ακύρωση",
      saveLabel: "Αποθήκευση",
    },
    time: {
      chooseTime: "Επιλογή ώρας",
      changeTime: "Αλλαγή ώρας",
      selectHour: "Επιλογή ώρας",
      selectMinute: "Επιλογή λεπτού",
      hour: "Ώρα",
      minute: "Λεπτό",
      of: "από",
      am: "π.μ.",
      pm: "μ.μ.",
      switchToInput: "Μετάβαση σε εισαγωγή κειμένου",
      switchToDial: "Μετάβαση στο καντράν",
      clock: "Επιλογέας ώρας",
      timeInput: "Ώρα",
      invalidTime: "Εισαγάγετε έγκυρη ώρα",
      title: "Επιλογή ώρας",
      inputTitle: "Εισαγωγή ώρας",
      confirmLabel: "Εντάξει",
      cancelLabel: "Ακύρωση",
    },
    select: {
      noOptionText: "Δεν υπάρχουν επιλογές",
    },
    search: {
      placeholder: "Αναζήτηση",
      back: "Πίσω",
      clear: "Εκκαθάριση αναζήτησης",
      results: "Αποτελέσματα αναζήτησης",
      searching: "Γίνεται αναζήτηση",
    },
  },
} satisfies QuaffLanguage;

export default el;
