import type { QuaffLanguage } from "./types.js";

const es = {
  locale: "es-ES",
  translations: {
    table: {
      label: "Tabla",
      recordsPerPage: "Registros por página",
      previousPage: "Página anterior",
      nextPage: "Página siguiente",
      pagination: (from, to, total) => `${from}-${to} de ${total}`,
      sortBy: (label) => `Ordenar por ${label}`,
      sortedBy: (label, isDescending) =>
        `Ordenado por ${label}, orden ${isDescending ? "descendente" : "ascendente"}`,
      unsorted: "Sin ordenar",
    },
    date: {
      chooseDate: "Elegir fecha",
      changeDate: "Cambiar fecha",
      previousMonth: "Mes anterior",
      nextMonth: "Mes siguiente",
      previousYear: "Año anterior",
      nextYear: "Año siguiente",
      selectMonth: "Seleccionar mes",
      selectYear: "Seleccionar año",
      switchToInput: "Cambiar a entrada de texto",
      switchToCalendar: "Cambiar a selección en calendario",
      calendar: "Calendario",
      yearSelection: "Elegir un año",
      monthSelection: "Elegir un mes",
      closePicker: "Cerrar selector de fecha",
      selectedDate: "Fecha seleccionada",
      dateInput: "Fecha",
      expectedFormat: "Formato esperado",
      invalidDate: "Introduce una fecha válida",
      unavailableDate: "Esta fecha no está disponible",
      title: "Seleccionar fecha",
      inputTitle: "Introducir fecha",
      confirmLabel: "Aceptar",
      cancelLabel: "Cancelar",
      saveLabel: "Guardar",
    },
    time: {
      chooseTime: "Elegir hora",
      changeTime: "Cambiar hora",
      selectHour: "Seleccionar hora",
      selectMinute: "Seleccionar minuto",
      hour: "Hora",
      minute: "Minuto",
      of: "de",
      am: "a. m.",
      pm: "p. m.",
      switchToInput: "Cambiar a entrada de texto",
      switchToDial: "Cambiar a selección en reloj",
      clock: "Selector de hora",
      timeInput: "Hora",
      invalidTime: "Introduce una hora válida",
      title: "Seleccionar hora",
      inputTitle: "Introducir hora",
      confirmLabel: "Aceptar",
      cancelLabel: "Cancelar",
    },
    select: {
      noOptionText: "No hay opciones",
    },
    search: {
      placeholder: "Buscar",
      back: "Volver",
      clear: "Borrar búsqueda",
      results: "Resultados de búsqueda",
      searching: "Buscando",
    },
  },
} satisfies QuaffLanguage;

export default es;
