import type { QuaffLanguage } from "./types.js";

const fi = {
  locale: "fi-FI",
  translations: {
    table: {
      label: "Taulukko",
      recordsPerPage: "Rivejä sivulla",
      previousPage: "Edellinen sivu",
      nextPage: "Seuraava sivu",
      pagination: (from, to, total) => `${from}–${to} / ${total}`,
      sortBy: (label) => `Lajittele sarakkeen ${label} mukaan`,
      sortedBy: (label, isDescending) =>
        `Lajiteltu sarakkeen ${label} mukaan ${isDescending ? "laskevasti" : "nousevasti"}`,
      unsorted: "Ei lajittelua",
    },
    date: {
      chooseDate: "Valitse päivämäärä",
      changeDate: "Muuta päivämäärää",
      previousMonth: "Edellinen kuukausi",
      nextMonth: "Seuraava kuukausi",
      previousYear: "Edellinen vuosi",
      nextYear: "Seuraava vuosi",
      selectMonth: "Valitse kuukausi",
      selectYear: "Valitse vuosi",
      switchToInput: "Siirry tekstinsyöttöön",
      switchToCalendar: "Siirry kalenteriin",
      calendar: "Kalenteri",
      yearSelection: "Valitse vuosi",
      monthSelection: "Valitse kuukausi",
      closePicker: "Sulje päivämäärän valitsin",
      selectedDate: "Valittu päivämäärä",
      dateInput: "Päivämäärä",
      expectedFormat: "Odotettu muoto",
      invalidDate: "Anna kelvollinen päivämäärä",
      unavailableDate: "Tämä päivämäärä ei ole käytettävissä",
      title: "Valitse päivämäärä",
      inputTitle: "Anna päivämäärä",
      confirmLabel: "OK",
      cancelLabel: "Peruuta",
      saveLabel: "Tallenna",
    },
    time: {
      chooseTime: "Valitse aika",
      changeTime: "Muuta aikaa",
      selectHour: "Valitse tunti",
      selectMinute: "Valitse minuutti",
      hour: "Tunti",
      minute: "Minuutti",
      of: "/",
      am: "ap.",
      pm: "ip.",
      switchToInput: "Siirry tekstinsyöttöön",
      switchToDial: "Siirry kellotauluun",
      clock: "Ajan valitsin",
      timeInput: "Aika",
      invalidTime: "Anna kelvollinen aika",
      title: "Valitse aika",
      inputTitle: "Anna aika",
      confirmLabel: "OK",
      cancelLabel: "Peruuta",
    },
    select: {
      noOptionText: "Ei vaihtoehtoja",
    },
    search: {
      placeholder: "Hae",
      back: "Takaisin",
      clear: "Tyhjennä haku",
      results: "Hakutulokset",
      searching: "Haetaan",
    },
  },
} satisfies QuaffLanguage;

export default fi;
