import type { QuaffLanguage } from "./types.js";

const fr = {
  locale: "fr-FR",
  translations: {
    table: {
      label: "Tableau",
      recordsPerPage: "Lignes par page",
      previousPage: "Page précédente",
      nextPage: "Page suivante",
      pagination: (from, to, total) => `${from}-${to} sur ${total}`,
      sortBy: (label) => `Trier par ${label}`,
      sortedBy: (label, isDescending) =>
        `Trié par ${label}, ordre ${isDescending ? "décroissant" : "croissant"}`,
      unsorted: "Non trié",
    },
    date: {
      chooseDate: "Choisir une date",
      changeDate: "Modifier la date",
      previousMonth: "Mois précédent",
      nextMonth: "Mois suivant",
      previousYear: "Année précédente",
      nextYear: "Année suivante",
      selectMonth: "Sélectionner un mois",
      selectYear: "Sélectionner une année",
      switchToInput: "Passer à la saisie de texte",
      switchToCalendar: "Passer au calendrier",
      calendar: "Calendrier",
      yearSelection: "Choisir une année",
      monthSelection: "Choisir un mois",
      closePicker: "Fermer le sélecteur de date",
      selectedDate: "Date sélectionnée",
      dateInput: "Date",
      expectedFormat: "Format attendu",
      invalidDate: "Saisissez une date valide",
      unavailableDate: "Cette date n’est pas disponible",
      title: "Sélectionner une date",
      inputTitle: "Saisir une date",
      confirmLabel: "OK",
      cancelLabel: "Annuler",
      saveLabel: "Enregistrer",
    },
    time: {
      chooseTime: "Choisir une heure",
      changeTime: "Modifier l’heure",
      selectHour: "Sélectionner l’heure",
      selectMinute: "Sélectionner les minutes",
      hour: "Heure",
      minute: "Minute",
      of: "sur",
      am: "AM",
      pm: "PM",
      switchToInput: "Passer à la saisie de texte",
      switchToDial: "Passer au cadran",
      clock: "Sélecteur d’heure",
      timeInput: "Heure",
      invalidTime: "Saisissez une heure valide",
      title: "Sélectionner une heure",
      inputTitle: "Saisir une heure",
      confirmLabel: "OK",
      cancelLabel: "Annuler",
    },
    select: {
      noOptionText: "Aucune option",
    },
  },
} satisfies QuaffLanguage;

export default fr;
