import type { QuaffLanguage } from "./types.js";

const he = {
  locale: "he-IL",
  translations: {
    table: {
      label: "טבלה",
      recordsPerPage: "רשומות בעמוד",
      previousPage: "העמוד הקודם",
      nextPage: "העמוד הבא",
      pagination: (from, to, total) => `${from}–${to} מתוך ${total}`,
      sortBy: (label) => `מיון לפי ${label}`,
      sortedBy: (label, isDescending) =>
        `ממוין לפי ${label}, בסדר ${isDescending ? "יורד" : "עולה"}`,
      unsorted: "לא ממוין",
    },
    date: {
      chooseDate: "בחירת תאריך",
      changeDate: "שינוי תאריך",
      chooseRange: "בחירת טווח תאריכים",
      changeRange: "שינוי טווח התאריכים",
      previousMonth: "החודש הקודם",
      nextMonth: "החודש הבא",
      previousYear: "השנה הקודמת",
      nextYear: "השנה הבאה",
      selectMonth: "בחירת חודש",
      selectYear: "בחירת שנה",
      switchToInput: "מעבר להזנת טקסט",
      switchToCalendar: "מעבר ללוח שנה",
      calendar: "לוח שנה",
      yearSelection: "בחירת שנה",
      monthSelection: "בחירת חודש",
      closePicker: "סגירת בורר התאריכים",
      selectedDate: "התאריך שנבחר",
      selectedRange: "טווח התאריכים שנבחר",
      dateInput: "תאריך",
      startDate: "תאריך התחלה",
      endDate: "תאריך סיום",
      expectedFormat: "תבנית צפויה",
      invalidDate: "יש להזין תאריך תקין",
      unavailableDate: "תאריך זה אינו זמין",
      invalidRange: "תאריך הסיום חייב להיות זהה לתאריך ההתחלה או מאוחר ממנו",
      unavailableRange: "טווח זה כולל תאריך שאינו זמין",
      title: "בחירת תאריך",
      inputTitle: "הזנת תאריך",
      confirmLabel: "אישור",
      cancelLabel: "ביטול",
      saveLabel: "שמירה",
    },
    time: {
      chooseTime: "בחירת שעה",
      changeTime: "שינוי שעה",
      selectHour: "בחירת שעה",
      selectMinute: "בחירת דקה",
      hour: "שעה",
      minute: "דקה",
      of: "מתוך",
      am: "AM",
      pm: "PM",
      switchToInput: "מעבר להזנת טקסט",
      switchToDial: "מעבר ללוח שעון",
      clock: "בורר שעה",
      timeInput: "שעה",
      invalidTime: "יש להזין שעה תקינה",
      title: "בחירת שעה",
      inputTitle: "הזנת שעה",
      confirmLabel: "אישור",
      cancelLabel: "ביטול",
    },
    select: {
      noOptionText: "אין אפשרויות",
    },
    search: {
      placeholder: "חיפוש",
      back: "חזרה",
      clear: "ניקוי החיפוש",
      results: "תוצאות חיפוש",
      searching: "החיפוש מתבצע",
    },
  },
} satisfies QuaffLanguage;

export default he;
