import type { QuaffLanguage } from "./types.js";

const nb = {
  locale: "nb-NO",
  translations: {
    table: {
      label: "Tabell",
      recordsPerPage: "Rader per side",
      previousPage: "Forrige side",
      nextPage: "Neste side",
      pagination: (from, to, total) => `${from}–${to} av ${total}`,
      sortBy: (label) => `Sorter etter ${label}`,
      sortedBy: (label, isDescending) =>
        `Sortert etter ${label}, ${isDescending ? "synkende" : "stigende"}`,
      unsorted: "Usortert",
    },
    date: {
      chooseDate: "Velg dato",
      changeDate: "Endre dato",
      previousMonth: "Forrige måned",
      nextMonth: "Neste måned",
      previousYear: "Forrige år",
      nextYear: "Neste år",
      selectMonth: "Velg måned",
      selectYear: "Velg år",
      switchToInput: "Bytt til tekstinntasting",
      switchToCalendar: "Bytt til kalender",
      calendar: "Kalender",
      yearSelection: "Velg år",
      monthSelection: "Velg måned",
      closePicker: "Lukk datovelger",
      selectedDate: "Valgt dato",
      dateInput: "Dato",
      expectedFormat: "Forventet format",
      invalidDate: "Skriv inn en gyldig dato",
      unavailableDate: "Denne datoen er ikke tilgjengelig",
      title: "Velg dato",
      inputTitle: "Skriv inn dato",
      confirmLabel: "OK",
      cancelLabel: "Avbryt",
      saveLabel: "Lagre",
    },
    time: {
      chooseTime: "Velg tid",
      changeTime: "Endre tid",
      selectHour: "Velg time",
      selectMinute: "Velg minutt",
      hour: "Time",
      minute: "Minutt",
      of: "av",
      am: "a.m.",
      pm: "p.m.",
      switchToInput: "Bytt til tekstinntasting",
      switchToDial: "Bytt til urskive",
      clock: "Tidsvelger",
      timeInput: "Tid",
      invalidTime: "Skriv inn en gyldig tid",
      title: "Velg tid",
      inputTitle: "Skriv inn tid",
      confirmLabel: "OK",
      cancelLabel: "Avbryt",
    },
    select: {
      noOptionText: "Ingen alternativer",
    },
  },
} satisfies QuaffLanguage;

export default nb;
