import type { QuaffLanguage } from "./types.js";

const nl = {
  locale: "nl-NL",
  translations: {
    table: {
      label: "Tabel",
      recordsPerPage: "Rijen per pagina",
      previousPage: "Vorige pagina",
      nextPage: "Volgende pagina",
      pagination: (from, to, total) => `${from}-${to} van ${total}`,
      sortBy: (label) => `Sorteer op ${label}`,
      sortedBy: (label, isDescending) =>
        `Gesorteerd op ${label}, ${isDescending ? "aflopend" : "oplopend"}`,
      unsorted: "Niet gesorteerd",
    },
    date: {
      chooseDate: "Kies datum",
      changeDate: "Datum wijzigen",
      previousMonth: "Vorige maand",
      nextMonth: "Volgende maand",
      previousYear: "Vorig jaar",
      nextYear: "Volgend jaar",
      selectMonth: "Maand selecteren",
      selectYear: "Jaar selecteren",
      switchToInput: "Overschakelen naar tekstinvoer",
      switchToCalendar: "Overschakelen naar kalender",
      calendar: "Kalender",
      yearSelection: "Kies een jaar",
      monthSelection: "Kies een maand",
      closePicker: "Datumkiezer sluiten",
      selectedDate: "Geselecteerde datum",
      dateInput: "Datum",
      expectedFormat: "Verwachte notatie",
      invalidDate: "Voer een geldige datum in",
      unavailableDate: "Deze datum is niet beschikbaar",
      title: "Datum selecteren",
      inputTitle: "Datum invoeren",
      confirmLabel: "OK",
      cancelLabel: "Annuleren",
      saveLabel: "Opslaan",
    },
    time: {
      chooseTime: "Kies tijd",
      changeTime: "Tijd wijzigen",
      selectHour: "Uur selecteren",
      selectMinute: "Minuut selecteren",
      hour: "Uur",
      minute: "Minuut",
      of: "van",
      am: "a.m.",
      pm: "p.m.",
      switchToInput: "Overschakelen naar tekstinvoer",
      switchToDial: "Overschakelen naar wijzerplaat",
      clock: "Tijdkiezer",
      timeInput: "Tijd",
      invalidTime: "Voer een geldige tijd in",
      title: "Tijd selecteren",
      inputTitle: "Tijd invoeren",
      confirmLabel: "OK",
      cancelLabel: "Annuleren",
    },
    select: {
      noOptionText: "Geen opties",
    },
    search: {
      placeholder: "Zoeken",
      back: "Terug",
      clear: "Zoekopdracht wissen",
      results: "Zoekresultaten",
      searching: "Bezig met zoeken",
    },
  },
} satisfies QuaffLanguage;

export default nl;
