import type { QuaffLanguage } from "./types.js";

const pl = {
  locale: "pl-PL",
  translations: {
    table: {
      label: "Tabela",
      recordsPerPage: "Wierszy na stronę",
      previousPage: "Poprzednia strona",
      nextPage: "Następna strona",
      pagination: (from, to, total) => `${from}-${to} z ${total}`,
      sortBy: (label) => `Sortuj według ${label}`,
      sortedBy: (label, isDescending) =>
        `Posortowano według ${label}, ${isDescending ? "malejąco" : "rosnąco"}`,
      unsorted: "Nieposortowane",
    },
    date: {
      chooseDate: "Wybierz datę",
      changeDate: "Zmień datę",
      previousMonth: "Poprzedni miesiąc",
      nextMonth: "Następny miesiąc",
      previousYear: "Poprzedni rok",
      nextYear: "Następny rok",
      selectMonth: "Wybierz miesiąc",
      selectYear: "Wybierz rok",
      switchToInput: "Przełącz na wprowadzanie tekstu",
      switchToCalendar: "Przełącz na kalendarz",
      calendar: "Kalendarz",
      yearSelection: "Wybierz rok",
      monthSelection: "Wybierz miesiąc",
      closePicker: "Zamknij wybór daty",
      selectedDate: "Wybrana data",
      dateInput: "Data",
      expectedFormat: "Oczekiwany format",
      invalidDate: "Wprowadź poprawną datę",
      unavailableDate: "Ta data jest niedostępna",
      title: "Wybierz datę",
      inputTitle: "Wprowadź datę",
      confirmLabel: "Zatwierdź",
      cancelLabel: "Anuluj",
      saveLabel: "Zapisz",
    },
    time: {
      chooseTime: "Wybierz godzinę",
      changeTime: "Zmień godzinę",
      selectHour: "Wybierz godzinę",
      selectMinute: "Wybierz minutę",
      hour: "Godzina",
      minute: "Minuta",
      of: "z",
      am: "AM",
      pm: "PM",
      switchToInput: "Przełącz na wprowadzanie tekstu",
      switchToDial: "Przełącz na tarczę zegara",
      clock: "Wybór godziny",
      timeInput: "Godzina",
      invalidTime: "Wprowadź poprawną godzinę",
      title: "Wybierz godzinę",
      inputTitle: "Wprowadź godzinę",
      confirmLabel: "Zatwierdź",
      cancelLabel: "Anuluj",
    },
    select: {
      noOptionText: "Brak opcji",
    },
  },
} satisfies QuaffLanguage;

export default pl;
