import type { QuaffLanguage } from "./types.js";

const ptBR = {
  locale: "pt-BR",
  translations: {
    table: {
      label: "Tabela",
      recordsPerPage: "Registros por página",
      previousPage: "Página anterior",
      nextPage: "Próxima página",
      pagination: (from, to, total) => `${from}-${to} de ${total}`,
      sortBy: (label) => `Ordenar por ${label}`,
      sortedBy: (label, isDescending) =>
        `Ordenado por ${label}, ordem ${isDescending ? "decrescente" : "crescente"}`,
      unsorted: "Sem ordenação",
    },
    date: {
      chooseDate: "Escolher data",
      changeDate: "Alterar data",
      previousMonth: "Mês anterior",
      nextMonth: "Próximo mês",
      previousYear: "Ano anterior",
      nextYear: "Próximo ano",
      selectMonth: "Selecionar mês",
      selectYear: "Selecionar ano",
      switchToInput: "Alternar para entrada de texto",
      switchToCalendar: "Alternar para calendário",
      calendar: "Calendário",
      yearSelection: "Escolher um ano",
      monthSelection: "Escolher um mês",
      closePicker: "Fechar seletor de data",
      selectedDate: "Data selecionada",
      dateInput: "Data",
      expectedFormat: "Formato esperado",
      invalidDate: "Insira uma data válida",
      unavailableDate: "Esta data não está disponível",
      title: "Selecionar data",
      inputTitle: "Inserir data",
      confirmLabel: "OK",
      cancelLabel: "Cancelar",
      saveLabel: "Salvar",
    },
    time: {
      chooseTime: "Escolher horário",
      changeTime: "Alterar horário",
      selectHour: "Selecionar hora",
      selectMinute: "Selecionar minuto",
      hour: "Hora",
      minute: "Minuto",
      of: "de",
      am: "AM",
      pm: "PM",
      switchToInput: "Alternar para entrada de texto",
      switchToDial: "Alternar para mostrador de relógio",
      clock: "Seletor de horário",
      timeInput: "Horário",
      invalidTime: "Insira um horário válido",
      title: "Selecionar horário",
      inputTitle: "Inserir horário",
      confirmLabel: "OK",
      cancelLabel: "Cancelar",
    },
    select: {
      noOptionText: "Nenhuma opção",
    },
  },
} satisfies QuaffLanguage;

export default ptBR;
