import type { QuaffLanguage } from "./types.js";

const ptPT = {
  locale: "pt-PT",
  translations: {
    table: {
      label: "Tabela",
      recordsPerPage: "Registos por página",
      previousPage: "Página anterior",
      nextPage: "Página seguinte",
      pagination: (from, to, total) => `${from}-${to} de ${total}`,
      sortBy: (label) => `Ordenar por ${label}`,
      sortedBy: (label, isDescending) =>
        `Ordenado por ${label}, ordem ${isDescending ? "decrescente" : "crescente"}`,
      unsorted: "Sem ordenação",
    },
    date: {
      chooseDate: "Escolher data",
      changeDate: "Alterar data",
      previousMonth: "Mês anterior",
      nextMonth: "Mês seguinte",
      previousYear: "Ano anterior",
      nextYear: "Ano seguinte",
      selectMonth: "Selecionar mês",
      selectYear: "Selecionar ano",
      switchToInput: "Mudar para introdução de texto",
      switchToCalendar: "Mudar para calendário",
      calendar: "Calendário",
      yearSelection: "Escolher um ano",
      monthSelection: "Escolher um mês",
      closePicker: "Fechar seletor de data",
      selectedDate: "Data selecionada",
      dateInput: "Data",
      expectedFormat: "Formato esperado",
      invalidDate: "Introduza uma data válida",
      unavailableDate: "Esta data não está disponível",
      title: "Selecionar data",
      inputTitle: "Introduzir data",
      confirmLabel: "OK",
      cancelLabel: "Cancelar",
      saveLabel: "Guardar",
    },
    time: {
      chooseTime: "Escolher hora",
      changeTime: "Alterar hora",
      selectHour: "Selecionar hora",
      selectMinute: "Selecionar minuto",
      hour: "Hora",
      minute: "Minuto",
      of: "de",
      am: "AM",
      pm: "PM",
      switchToInput: "Mudar para introdução de texto",
      switchToDial: "Mudar para mostrador de relógio",
      clock: "Seletor de hora",
      timeInput: "Hora",
      invalidTime: "Introduza uma hora válida",
      title: "Selecionar hora",
      inputTitle: "Introduzir hora",
      confirmLabel: "OK",
      cancelLabel: "Cancelar",
    },
    select: {
      noOptionText: "Sem opções",
    },
  },
} satisfies QuaffLanguage;

export default ptPT;
