import type { QuaffLanguage } from "./types.js";

const ru = {
  locale: "ru-RU",
  translations: {
    table: {
      label: "Таблица",
      recordsPerPage: "Записей на странице",
      previousPage: "Предыдущая страница",
      nextPage: "Следующая страница",
      pagination: (from, to, total) => `${from}–${to} из ${total}`,
      sortBy: (label) => `Сортировать по столбцу «${label}»`,
      sortedBy: (label, isDescending) =>
        `Сортировка по столбцу «${label}», ${isDescending ? "по убыванию" : "по возрастанию"}`,
      unsorted: "Без сортировки",
    },
    date: {
      chooseDate: "Выбрать дату",
      changeDate: "Изменить дату",
      previousMonth: "Предыдущий месяц",
      nextMonth: "Следующий месяц",
      previousYear: "Предыдущий год",
      nextYear: "Следующий год",
      selectMonth: "Выбрать месяц",
      selectYear: "Выбрать год",
      switchToInput: "Перейти к вводу даты текстом",
      switchToCalendar: "Перейти к выбору даты в календаре",
      calendar: "Календарь",
      yearSelection: "Выберите год",
      monthSelection: "Выберите месяц",
      closePicker: "Закрыть выбор даты",
      selectedDate: "Выбранная дата",
      dateInput: "Дата",
      expectedFormat: "Ожидаемый формат",
      invalidDate: "Введите корректную дату",
      unavailableDate: "Эта дата недоступна",
      title: "Выберите дату",
      inputTitle: "Введите дату",
      confirmLabel: "ОК",
      cancelLabel: "Отмена",
      saveLabel: "Сохранить",
    },
    time: {
      chooseTime: "Выбрать время",
      changeTime: "Изменить время",
      selectHour: "Выбрать час",
      selectMinute: "Выбрать минуту",
      hour: "Час",
      minute: "Минута",
      of: "из",
      am: "ДП",
      pm: "ПП",
      switchToInput: "Перейти к вводу времени текстом",
      switchToDial: "Перейти к выбору времени на циферблате",
      clock: "Выбор времени",
      timeInput: "Время",
      invalidTime: "Введите корректное время",
      title: "Выберите время",
      inputTitle: "Введите время",
      confirmLabel: "ОК",
      cancelLabel: "Отмена",
    },
    select: {
      noOptionText: "Нет вариантов",
    },
    search: {
      placeholder: "Поиск",
      back: "Назад",
      clear: "Очистить поиск",
      results: "Результаты поиска",
      searching: "Идёт поиск",
    },
  },
} satisfies QuaffLanguage;

export default ru;
